<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

  <!-- Include FontAwesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
  
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
  <!-- font for header -->
  <link href="https://db.onlinewebfonts.com/c/77009ab521bc15b6e38fcc22dd5270f4?family=Churchward+Design+Bold" rel="stylesheet">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  <link rel="stylesheet" href="Admin Dashboard.css" />
</head> 

  

<body>
    <div id="allContent">
		<!--Beginning of html for navbar-->
        <nav class="myNav">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="logo.PNG" id="logo" />
                </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" id="dashboard" href="#">Dashboard</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Posts
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="all-posts.html">All Posts</a>
							<a class="dropdown-item" href="create-post.html">Create Post</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="btnInviteUser" onclick="openForm()" href="#">Invite User</a>
					</li>
					<li class="nav-item dropdown" id="accountBox">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span id="profileIcon" class="material-symbols-outlined">
							account_circle
						</span>    Account</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item logout" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</nav>

	<div class="popup-background" id="inviteuseropaquebg">
		<form class="inviteuser-form" action="javascript:getData()" method="get">
			<h1>Invite User</h1>

			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" id="email" name="email">
			<label id="emailError" style="color: red; display: none">Email address is not valid</label>

			<button type="submit" class="btn" onclick="sendInvite()">Send Invite Link</button>
			<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		</form>
	</div>
        <!--end of header -->

        <!--main content -->
        <div class="mainContent">
            <!-- Total height 76vh -->
            <div id="adminButtons">
                <span id="staffBttn" onclick="staffClicked()">Staff</span>
                <span id="projectsBttn" onclick="projectsClicked()">Projects</span>
                <span id="toDoBttn" onclick="toDoClicked()">To-Do</span>
            </div>

            <div id="adminInfoContainer">

                <div id="staffToDoContainer" style="display: none;">
                    <div id="toDoList" >
                        <div id="toDoHeader">
                        <h2>To Do List</h2>
                        <input type="text" id="toDoInput" placeholder="New item..."></textarea>
                        <span onclick="newElement()" id="toDoAddBtn">Add</span>
                        </div>
                        
                        <ul id="toDoUL">
                        <li><p>Send out meeting notes</p></li>
                        <li class="checked"><p>Book time off</p></li>
                        <li><p>Organize mentor meeting</p></li>
                        <li><p>Order printing ink</p></li>
                        <li><p>Set up meeting with client</p></li>
                        <li><p>Book team dinner</p></li>
                        </ul>
                        </div>
                </div>


<!--projects option-->



 <!--for add projects pop up-->
 <div id="projectsWindow" class="projectsWindow">
    <div class="projectsWindowContent">
      <span class="closeProj">&times;</span>
      <h2>Add Project</h2>
      <p>Project Name:</p>
      <input  required type="text" class="projInputField">
      <p>Manager Name:</p>
      <input required type="text">
      <p>Manager Email:</p>
      <input required type="text" class="projInputField">
      <p>Team Leader Name:</p>
      <input required type="text" class="projInputField">
      <p>Leader Email:</p>
      <input required type="text" class="projInputField">
      <button id="projSubmitButton">Submit</button>
    </div>
  </div>









<div id="staffProjectsContainer" style="display: block;">
    <div class="staffHeader">
        <h2>Projects
        <input type="text" id="projectsSearch" onkeyup="projectsSearch()" placeholder="Search through projects" title="Search through projects">
       
        
        	
    
        </h2>
    </div>
                


    <div class="staffTableContainer">
        <div class="staffContainer table-responsive">
            
            <table id="projectsInfo" class="table table-hover">
                <caption>Project Information Table</caption> <!--for screen reader accessibility-->
                <thead>
                <tr class="project">
                    <th scope="col" class="projectName">Project Name</th>
                    <th scope="col" class="projectId">ID</th>
                    <th scope="col" class="teamManager">Manager</th>
                    <th scope="col" class="teamLeader">Leader</th>
                    <th scope="col" class="dateAdded">Date Added</th>
                    <th scope="col" class="startDate">Start Date</th>
                    <th scope="col" class="deadline">Deadline</th>
                    <th scope="col" class="projectProgress">Progress(hrs)</th>
                    <th scope="col" class="totalTasks">Tasks</th>
                    <th scope="col" class="editProject">Edit</th>
                </tr>
                </thead>
                <tbody>
                <tr class="project">
                    <td class="projectName">User Dashboard Creation</td>
                    <td class="projectId">#0001</td>
                    <td class="teamManager">king@make-it-all.co.uk</td>
                    <td class="teamLeader">johndoe@make-it-all.co.uk</td>
                    <td class="dateAdded">01/01/24</td>
                    <td class="startDate">03/01/24</td>
                    <td class="deadline">20/11/23</td>
                    <td class="projectProgress">8</td>
                    <td class="totalStaff">16</td>
                    <td class="editProject">
                        <button id="editProjectBttn1" class="editProjectBttn" onclick="confirm('Do you want to edit this project?')">
                            &#x270E;
                        </button>
                    </td>
                    
                    
                </tr>

                <tr class="project">
                    <td class="projectName">Tech audit 1</td>
                    <td class="projectId">#0002</td>
                    <td class="teamManager">jeremydoe@make-it-all.co.uk</td>
                    <td class="teamLeader">garethden@make-it-all.co.uk</td>
                    <td class="dateAdded">01/01/24</td>
                    <td class="startDate">03/01/24</td>
                    <td class="deadline">21/11/23</td>
                    <td class="projectProgress">7</td>
                    <td class="totalStaff">5</td>
                    <td class="editProject">
                        <button id="editProjectBttn2" class="editProjectBttn" onclick="confirm('Do you want to edit this project?')">
                            &#x270E;
                        </button>
                    </td>
                    
                </tr>

                <tr class="project">
                    <td class="projectName">Tech Summer Intern Recruitment</td>
                    <td class="projectId">#0004</td>
                    <td class="teamManager">jeremydean@make-it-all.co.uk</td>
                    <td class="teamLeader">maryjones@make-it-all.co.uk</td>
                    <td class="dateAdded">01/01/24</td>
                    <td class="startDate">03/01/24</td>
                    <td class="deadline">29/11/23</td>
                    <td class="projectProgress">22</td>
                    <td class="totalStaff">13</td>
                    <td class="editProject">
                        <button id="editProjectBttn3" class="editProjectBttn" onclick="confirm('Do you want to edit this project?')">
                            &#x270E;
                        </button>
                    </td>
                    
                </tr>

                <tr class="project">
                    <td class="projectName">Tech audit 2</td>
                    <td class="projectId">#0014</td>
                    <td class="teamManager">henrysmith@make-it-all.co.uk</td>
                    <td class="teamLeader">garethden@make-it-all.co.uk</td>
                    <td class="dateAdded">01/01/24</td>
                    <td class="startDate">03/01/24</td>
                    <td class="deadline">02/12/23</td>
                    <td class="projectProgress">18</td>
                    <td class="totalStaff">12</td>
                    <td class="editProject">
                        <button id="editProjectBttn4" class="editProjectBttn" onclick="confirm('Do you want to edit this project?')">
                            &#x270E;
                        </button>
                    </td>
                    
                </tr>

                <tr class="project">
                    <td class="projectName">Tech audit 3</td>
                    <td class="projectId">#0017</td>
                    <td class="teamManager">jeremydoe@make-it-all.co.uk</td>
                    <td class="teamLeader">garethden@make-it-all.co.uk</td>
                    <td class="dateAdded">01/01/24</td>
                    <td class="startDate">03/01/24</td>
                    <td class="deadline">03/12/23</td>
                    <td class="projectProgress">21</td>
                    <td class="totalStaff">11</td>
                    <td class="editProject">
                        <button id="editProjectBttn5" class="editProjectBttn" onclick="confirm('Do you want to edit this project?')">
                            &#x270E;
                        </button>
                    </td>
                   
                </tr>

                <tr class="project">
                    <td class="projectName">Tech audit 4</td>
                    <td class="projectId">#0016</td>
                    <td class="teamManager">jeremydoe@make-it-all.co.uk</td>
                    <td class="teamLeader">garethden@make-it-all.co.uk</td>
                    <td class="dateAdded">01/01/24</td>
                    <td class="startDate">03/01/24</td>
                    <td class="deadline">04/12/23</td>
                    <td class="projectProgress">9</td>
                    <td class="totalStaff">8</td>
                    <td class="editProject">
                        <button id="editProjectBttn6" class="editProjectBttn" onclick="confirm('Do you want to edit this project?')">
                            &#x270E;
                        </button>
                    </td>
                    
                </tr>

                <tr class="project">
                    <td class="projectName">Tech audit 5</td>
                    <td class="projectId">#0019</td>
                    <td class="teamManager">jeremydoe@make-it-all.co.uk</td>
                    <td class="teamLeader">garethden@make-it-all.co.uk</td>
                    <td class="dateAdded">01/01/24</td>
                    <td class="startDate">03/01/24</td>
                    <td class="deadline">05/12/23</td>
                    <td class="projectProgress">12</td>
                    <td class="totalStaff">6</td>
                    <td class="editProject">
                        <button id="editProjectBttn7" class="editProjectBttn" onclick="confirm('Do you want to edit this project?')">
                            &#x270E;
                        </button>
                    </td>
                   
                </tr>

                <tr class="project">
                    <td class="projectName">Tech audit 6</td>
                    <td class="projectId">#0011</td>
                    <td class="teamManager">jeremydoe@make-it-all.co.uk</td>
                    <td class="teamLeader">garethden@make-it-all.co.uk</td>
                    <td class="dateAdded">01/01/24</td>
                    <td class="startDate">03/01/24</td>
                    <td class="deadline">07/12/23</td>
                    <td class="projectProgress">7</td>
                    <td class="totalStaff">3</td>
                    <td class="editProject">
                        <button id="editProjectBttn8" class="editProjectBttn" onclick="confirm('Do you want to edit this project?')">
                            &#x270E;
                        </button>
                    </td>
                    
                </tr>

                <tr class="project">
                    <td class="projectName">Tech audit 9</td>
                    <td class="projectId">#0015</td>
                    <td class="teamManager">jeremydoe@make-it-all.co.uk</td>
                    <td class="teamLeader">garethden@make-it-all.co.uk</td>
                    <td class="dateAdded">01/01/24</td>
                    <td class="startDate">03/01/24</td>
                    <td class="deadline">10/12/23</td>
                    <td class="projectProgress">16</td>
                    <td class="totalStaff">4</td>
                    <td class="editProject">
                        <button id="editProjectBttn9" class="editProjectBttn" onclick="confirm('Do you want to edit this project?')">
                            &#x270E;
                        </button>
                    </td>
                    
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Project Name</th>
                    <th>ID</th>
                    <th>Manager</th>
                    <th>Leader</th>
                    <th>Date Added</th>
                    <th>Start Date</th>
                    <th>Deadline</th>
                    <th>Progress(hrs)</th>
                    <th>Tasks</th>
                    <th>Edit</th>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>

</div>







<!-- staff information tab -->
                <div id="staffInfoContainer" style="display: none">
                    <div class="staffHeader">
                        <h2>Staff List
                            <input type="text" id="staffSearch" onkeyup="staffSearch()" placeholder="Search for staff" title="Type in a staff name">
                           </h2>
                    </div>

                    <div class="staffTableContainer">
                        <div class="staffContainer table-responsive">
                            <table id="staffInfo" class="table table-hover">
                                <caption>Staff Information Table</caption>
                                <thead>
                                <tr scope ="col" class="staffMember">
                                    <th scope ="col" class="fullName">Full Name</th>
                                    <th scope ="col" class="staffId">ID Number</th>
                                    <th scope ="col" class="userLevel">Role</th>
                                    <th scope ="col" class="email">Email</th>
                                    <th scope ="col" class="teamLeading">Projects Leading</th>
                                    <th scope ="col" class="teamManaging">Projects Managing</th>
                                    <th scope ="col" class="editUser">Edit</th>
                                    <th scope ="col" class="deleteUser">Remove</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="staffMember">
                                    <td scope="row" class="fullName">John Doe</td>
                                    <td scope="row" class="staffId">#0011</td>
                                    <td scope="row" class="userLevel">Team Leader</td>
                                    <td scope="row" class="email">johndoe@make-it-all.co.uk</td>
                                    <td scope="row" class="teamLeading">#7</td>
                                    <td scope="row" class="teamManaging"> </td>
                                    <td scope="row" class="editUser">
                                        <button id="editUserBttn1" class="editUserBttn" onclick="confirm('Do you want to edit this project?')">
                                            &#x270E;
                                        </button>
                                    </td>
                                    <td scope="row" class="deleteUser">
                                        <button id="deleteUserBttn1" class="deleteUserBttn" onclick="confirm('Are you sure you want to delete this user?')">
                                            &#x2718;
                                        </button>
                                    </td>
                                </tr>

                                <tr class="staffMember">
                                    <td scope="row" class="fullName">King</td>
                                    <td scope="row" class="staffId">#0001</td>
                                    <td scope="row" class="userLevel">Manager</td>
                                    <td scope="row" class="email">king@make-it-all.co.uk</td>
                                    <td scope="row" class="teamLeading"> </td>
                                    <td scope="row" class="teamManaging">#1</td>
                                    <td scope="row" class="editUser">
                                        <button id="editUserBttn2" class="editUserBttn" onclick="confirm('Do you want to edit this project?')">
                                            &#x270E;
                                        </button>
                                    </td>
                                    <td scope="row" class="deleteUser">
                                        <button id="deleteUserBttn2" class="deleteUserBttn" onclick="confirm('Are you sure you want to delete this user?')">
                                            &#x2718;
                                        </button>
                                    </td>
                                </tr>

                                <tr class="staffMember">
                                    <td scope="row" class="fullName">Kari Eden</td>
                                    <td scope="row" class="staffId">#0004</td>
                                    <td scope="row" class="userLevel">Team Leader</td>
                                    <td scope="row" class="email">karieden@make-it-all.co.uk</td>
                                    <td scope="row" class="teamLeading">#4</td>
                                    <td scope="row" class="teamManaging"> </td>
                                    <td scope="row" class="editUser">
                                        <button id="editUserBttn3" class="editUserBttn" onclick="confirm('Do you want to edit this project?')">
                                            &#x270E;
                                        </button>
                                    </td>
                                    <td scope="row" class="deleteUser">
                                        <button id="deleteUserBttn3" class="deleteUserBttn" onclick="confirm('Are you sure you want to delete this user?')">
                                            &#x2718;
                                        </button>
                                    </td>
                                </tr>
                    
                                <tr class="staffMember">
                                    <td scope="row" class="fullName">Len Valentina</td>
                                    <td scope="row" class="staffId">#0007</td>
                                    <td scope="row" class="userLevel">Manager</td>
                                    <td scope="row" class="email">lenvalentina@make-it-all.co.uk</td>
                                    <td scope="row" class="teamLeading"> </td>
                                    <td scope="row" class="teamManaging">#4</td>
                                    <td scope="row" class="editUser">
                                        <button id="editUserBttn4" class="editUserBttn" onclick="confirm('Do you want to edit this project?')">
                                            &#x270E;
                                        </button>
                                    </td>
                                    <td scope="row" class="deleteUser">
                                        <button id="deleteUserBttn4" class="deleteUserBttn" onclick="confirm('Are you sure you want to delete this user?')">
                                            &#x2718;
                                        </button>
                                    </td>
                                </tr>

                                <tr class="staffMember">
                                    <td scope="row" class="fullName">Jimmie Duncan</td>
                                    <td scope="row" class="staffId">#0010</td>
                                    <td scope="row" class="userLevel">Team Leader</td>
                                    <td scope="row" class="email">jimmieduncan@make-it-all.co.uk</td>
                                    <td scope="row" class="teamLeading"> </td>
                                    <td scope="row" class="teamManaging">#7 #13</td>
                                    <td scope="row" class="editUser">
                                        <button id="editUserBttn5" class="editUserBttn" onclick="confirm('Do you want to edit this project?')">
                                            &#x270E;
                                        </button>
                                    </td>
                                    <td scope="row" class="deleteUser">
                                        <button id="deleteUserBttn5" class="deleteUserBttn" onclick="confirm('Are you sure you want to delete this user?')">
                                            &#x2718;
                                        </button>
                                    </td>
                                </tr>

                                <tr class="staffMember">
                                    <td scope="row" class="fullName">Maria Chrissy</td>
                                    <td scope="row" class="staffId">#0009</td>
                                    <td scope="row" class="userLevel">Team Member</td>
                                    <td scope="row" class="email">mariachrissy@make-it-all.co.uk</td>
                                    <td scope="row" class="teamLeading"> </td>
                                    <td scope="row" class="teamManaging"> </td>
                                    <td scope="row" class="editUser">
                                        <button id="editUserBttn6" class="editUserBttn" onclick="confirm('Do you want to edit this project?')">
                                            &#x270E;
                                        </button>
                                    </td>
                                    <td scope="row" class="deleteUser">
                                        <button id="deleteUserBttn6" class="deleteUserBttn" onclick="confirm('Are you sure you want to delete this user?')">
                                            &#x2718;
                                        </button>
                                    </td>
                                </tr>

                                <tr class="staffMember">
                                    <td scope="row" class="fullName">Zach Page</td>
                                    <td scope="row" class="staffId">#0013</td>
                                    <td scope="row" class="userLevel">Team Member</td>
                                    <td scope="row" class="email">zachpage@make-it-all.co.uk</td>
                                    <td scope="row" class="teamLeading"> </td>
                                    <td scope="row" class="teamManaging"> </td>
                                    <td scope="row" class="editUser">
                                        <button id="editUserBttn7" class="editUserBttn" onclick="confirm('Do you want to edit this project?')">
                                            &#x270E;
                                        </button>
                                    </td>
                                    <td scope="row" class="deleteUser">
                                        <button id="deleteUserBttn7" class="deleteUserBttn" onclick="confirm('Are you sure you want to delete this user?')">
                                            &#x2718;
                                        </button>
                                    </td>
                                </tr>
                    
                                <tr class="staffMember">
                                    <td scope="row" class="fullName">Teddie Garrick</td>
                                    <td scope="row" class="staffId">#0012</td>
                                    <td scope="row" class="userLevel">Team Member</td>
                                    <td scope="row" class="email">teddiegarrick@make-it-all.co.uk</td>
                                    <td scope="row" class="teamLeading"> </td>
                                    <td scope="row" class="teamManaging"> </td>
                                    <td scope="row" class="editUser">
                                        <button id="editUserBttn8" class="editUserBttn" onclick="confirm('Do you want to edit this project?')">
                                            &#x270E;
                                        </button>
                                    </td>
                                    <td scope="row" class="deleteUser">
                                        <button id="deleteUserBttn8" class="deleteUserBttn" onclick="confirm('Are you sure you want to delete this user?')">
                                            &#x2718;
                                        </button>
                                    </td>
                                </tr>

                                <tr class="staffMember">
                                    <td scope="row" class="fullName">Max Dylan</td>
                                    <td scope="row" class="staffId">#0014</td>
                                    <td scope="row" class="userLevel">Team Member</td>
                                    <td scope="row" class="email">maxdylan@make-it-all.co.uk</td>
                                    <td scope="row" class="teamLeading"> </td>
                                    <td scope="row" class="teamManaging"> </td>
                                    <td scope="row" class="editUser">
                                        <button id="editUserBttn9" class="editUserBttn" onclick="confirm('Do you want to edit this project?')">
                                            &#x270E;
                                        </button>
                                    </td>
                                    <td scope="row" class="deleteUser">
                                        <button id="deleteUserBttn9" class="deleteUserBttn" onclick="confirm('Are you sure you want to delete this user?')">
                                            &#x2718;
                                        </button>
                                    </td>
                                </tr>

                                <tr class="staffMember">
                                    <td scope="row" class="fullName">Wilford Lindsey</td>
                                    <td scope="row" class="staffId">#0016</td>
                                    <td scope="row" class="userLevel">Team Member</td>
                                    <td scope="row" class="email">wilfordlindsey@make-it-all.co.uk</td>
                                    <td scope="row" class="teamLeading"> </td>
                                    <td scope="row" class="teamManaging"> </td>
                                    <td scope="row" class="editUser">
                                        <button id="editUserBttn10" class="editUserBttn" onclick="confirm('Do you want to edit this project?')">
                                            &#x270E;
                                        </button>
                                    </td>
                                    <td scope="row" class="deleteUser">
                                        <button id="deleteUserBttn10" class="deleteUserBttn" onclick="confirm('Are you sure you want to delete this user?')">
                                            &#x2718;
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Full Name</th>
                                    <th>ID Number</th>
                                    <th>Role</th>
                                    <th>Email</th>
                                    <th>Projects Leading</th>
                                    <th>Projects Managing</th>
                                    <th>Edit</th>
                                    <th>Remove</th>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                

 

            </div>

    <!-- end of main content -->
    </div>

        <footer class="myFooter">
            <!-- footer -->

        <div class = "footer">
            <div class = "footer-content">
                <div class = "footer-section about">
                
                    <h1 class ="footer-title"> Make-It-All</h1>

                    <div class="contact-details">
                        <span><i class="fas fa-phone"></i> &nbsp; 01509 888999</span>
                        <span><i class="fas fa-envelope"></i> &nbsp; king@make‐it‐all.co.uk</span>
                
                
                    </div>
                </div>

            </div>
        </div>

    </footer>
    </div>
    

<script src="Admin Dashboard.js"></script>
<script>projectsClicked()</script>


</body>
</html>
